# revature-universal-login

./: .classpath  .gitignore  .project  KillTables.sql  Procedures.sql  README.txt  SalesForceMock.sql  Sudo Notes.txt  UserRegistrationMock.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.3  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/66cd1e802fbeedcd52cda62e9426616b/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/ca84b3c1bcf8636cbcb0cbe204dee363/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DAO/dao/: UserDAO.java
Servlets/servlets/: RegisterServlet.java
SingleLoginSQL/: KillTables.sql  Procedures.sql  SalesForceMock.sql  UserRegistrationMock.sql
protractor/: changePassTest.js  conf.js  data.json  loginTest.js  package.json  regUsers.json  registerTest.js  spec.js  users.json
src/main/java/: RULUser.java  SessionManagement.java
src/main/java/SessionManagement/: RULUser.java
src/main/java/com/revature/RULexceptions/: NoSuchSessionException.java  SessionManagementException.java  SessionTimeOutException.java
src/main/java/com/revature/exceptions/: NoSuchSessionException.java  SessionManagementException.java  SessionTimeOutException.java
src/main/java/com/revature/session/: RULUser.java  SessionManagement.java
src/main/java/dao/: UserDAO.java
src/main/java/services/: AuthenticationService.java  ChangeUserInfoService.java  ChangeUserPasswordService.java  GetUserPasswordService.java  LoginService.java  RegistrationService.java
src/main/java/servlets/: AuthenticationServlet.java  ChangePasswordServlet.java  ChangePhoneServlet.java  LoginServlet.java  PasswordValidationServlet.java  RULServlet.java  RegisterServlet.java
src/main/resources/: SessionManagement.java
src/main/resources/dao/: UserDAO.java
src/main/resources/servlets/: LoginServlet.java
src/main/webapp/: 404.html  LoginPage.html  changeInfo.html  changeInformation.html  index.html  login.html  meter.html  module.js  register.html  registerCTRL.js  route.js  routes.html  updatepassword.html  updatephone.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: changeInformationCTRL.js  formValidationSvc.js  loginCTRL.js  meterCTRL.js  module.js  navCTRL.js  registerCTRL.js  router.js  session.js  updatePasswordCTRL.js  updatePhoneCTRL.js  welcomeCTRL.js
src/test/java/dao/: DaoTest.java
